{
  "name": "fastify-clean-architecture",
  "version": "1.0.0",
  "description": "Example of clean architecture using Node JS, TypeScript, Fastify.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src",
    "build": "esbuild `find src \\( -name '*.ts' \\)` --platform=node --outdir=build --resolve-extensions=.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyfreed/fastify-clean-architecture.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "fastify",
    "node",
    "typescript",
    "clean",
    "architecture"
  ],
  "author": "Tont Freed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonyfreed/fastify-clean-architecture/issues"
  },
  "homepage": "https://github.com/tonyfreed/fastify-clean-architecture#readme",
  "dependencies": {
    "fastify": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "esbuild": "^0.18.17",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  }
}
